{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员信息</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <style>
        body {
            background-color: #F0F0F0;
        }

        .navbar img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 30px;
        }

        .container {
            background-color: #fff;
            height: 600px;
            display: flex;
            padding: 20px;
            border-radius: 8px; /* 整体容器的圆角 */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* 整体容器阴影 */

        }

        .right {
            padding: 20px; /* 内边距 */
            border-radius: 8px; /* 圆角 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 内部阴影 */
            transition: transform 0.3s; /* 动画效果 */
        }


        .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa; /* 右侧背景色 */
        }

    </style>
</head>
<body>
{% include 'layout_header.html' %}
<div class="container">

    {% csrf_token %}
    <div class="col-md-12 right">
        <form method="post">
            {% csrf_token %}
            <label for="inputEmail3" class="col-sm-2 control-label font_color">原密码</label>
            <div class="col-sm-10">
                {{ form.original_password }}
                <span style="color: red">{{ form.original_password.errors.0 }}</span>
            </div>
            <label for="inputEmail3" class="col-sm-2 control-label font_color">新密码</label>
            <div class="col-sm-10">
                {{ form.password }}
            </div>
            <label class="col-sm-2 control-label font_color">确认密码</label>
            <div class="col-sm-10">
                {{ form.confirm_password }}
                <span style="color: red">{{ form.password.errors.0 }}</span>
            </div>
            <button type="submit" class="btn btn-primary">点击修改</button>
        </form>
    </div>

</div>
<script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1-dist/js/bootstrap.min.js' %}"></script>
</body>
</html>
